<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\Antonio\Documents\Embarcadero\Studio\Projects\Bookshelf\MainWindow.dfm" source-language="hr-HR" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\Antonio\Documents\Embarcadero\Studio\Projects\Bookshelf\MainWindow.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">43259.0231018519</prop>
        <prop prop-type="OrigDateTime">43259.0219212963</prop>
        <prop prop-type="XlatDateTime">43254.9400694444</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">170</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:MainWindowForm.Left" resname="O:MainWindowForm.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023198958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TMainWindowForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.Top" resname="O:MainWindowForm.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023198958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TMainWindowForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.Caption" resname="O:MainWindowForm.Caption">
        <source>'Main'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023198958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TMainWindowForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.ClientHeight" resname="O:MainWindowForm.ClientHeight">
        <source>405</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023198958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TMainWindowForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.ClientWidth" resname="O:MainWindowForm.ClientWidth">
        <source>764</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023198958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TMainWindowForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.Color" resname="O:MainWindowForm.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023198958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TMainWindowForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.Font.Charset" resname="O:MainWindowForm.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023198958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TMainWindowForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.Font.Color" resname="O:MainWindowForm.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023198958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TMainWindowForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.Font.Height" resname="O:MainWindowForm.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023198958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TMainWindowForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.Font.Name" resname="O:MainWindowForm.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023198958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TMainWindowForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.Font.Style" resname="O:MainWindowForm.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023198958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TMainWindowForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.Menu" resname="O:MainWindowForm.Menu">
        <source>MainMenu2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023198958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TMainWindowForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.OldCreateOrder" resname="O:MainWindowForm.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023198958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TMainWindowForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.PixelsPerInch" resname="O:MainWindowForm.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023198958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TMainWindowForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.TextHeight" resname="O:MainWindowForm.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023198958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TMainWindowForm</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Label1.Left" resname="O:MainWindowForm.O:Label1.Left">
        <source>504</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023198958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Label1.Top" resname="O:MainWindowForm.O:Label1.Top">
        <source>128</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023198958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Label1.Width" resname="O:MainWindowForm.O:Label1.Width">
        <source>37</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023198958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Label1.Height" resname="O:MainWindowForm.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023198958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Label1.Caption" resname="O:MainWindowForm.O:Label1.Caption">
        <source>'Author:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023198958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Label2.Left" resname="O:MainWindowForm.O:Label2.Left">
        <source>503</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023198958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Label2.Top" resname="O:MainWindowForm.O:Label2.Top">
        <source>179</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023198958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Label2.Width" resname="O:MainWindowForm.O:Label2.Width">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023198958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Label2.Height" resname="O:MainWindowForm.O:Label2.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023198958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Label2.Caption" resname="O:MainWindowForm.O:Label2.Caption">
        <source>'Book name:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023198958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Label3.Left" resname="O:MainWindowForm.O:Label3.Left">
        <source>503</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023198958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Label3.Top" resname="O:MainWindowForm.O:Label3.Top">
        <source>237</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023198958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Label3.Width" resname="O:MainWindowForm.O:Label3.Width">
        <source>29</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023198958</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Label3.Height" resname="O:MainWindowForm.O:Label3.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Label3.Caption" resname="O:MainWindowForm.O:Label3.Caption">
        <source>'Pages'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Label4.Left" resname="O:MainWindowForm.O:Label4.Left">
        <source>514</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Label4.Top" resname="O:MainWindowForm.O:Label4.Top">
        <source>256</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Label4.Width" resname="O:MainWindowForm.O:Label4.Width">
        <source>40</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Label4.Height" resname="O:MainWindowForm.O:Label4.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Label4.Caption" resname="O:MainWindowForm.O:Label4.Caption">
        <source>'Minimum'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Label5.Left" resname="O:MainWindowForm.O:Label5.Left">
        <source>514</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Label5.Top" resname="O:MainWindowForm.O:Label5.Top">
        <source>283</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Label5.Width" resname="O:MainWindowForm.O:Label5.Width">
        <source>44</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Label5.Height" resname="O:MainWindowForm.O:Label5.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Label5.Caption" resname="O:MainWindowForm.O:Label5.Caption">
        <source>'Maximum'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBGrid1.Left" resname="O:MainWindowForm.O:DBGrid1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBGrid1.Top" resname="O:MainWindowForm.O:DBGrid1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBGrid1.Width" resname="O:MainWindowForm.O:DBGrid1.Width">
        <source>489</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBGrid1.Height" resname="O:MainWindowForm.O:DBGrid1.Height">
        <source>360</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBGrid1.DataSource" resname="O:MainWindowForm.O:DBGrid1.DataSource">
        <source>DBooks</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBGrid1.TabOrder" resname="O:MainWindowForm.O:DBGrid1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBGrid1.TitleFont.Charset" resname="O:MainWindowForm.O:DBGrid1.TitleFont.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBGrid1.TitleFont.Color" resname="O:MainWindowForm.O:DBGrid1.TitleFont.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBGrid1.TitleFont.Height" resname="O:MainWindowForm.O:DBGrid1.TitleFont.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBGrid1.TitleFont.Name" resname="O:MainWindowForm.O:DBGrid1.TitleFont.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBGrid1.TitleFont.Style" resname="O:MainWindowForm.O:DBGrid1.TitleFont.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBGrid1.Columns[0].Expanded" resname="O:MainWindowForm.O:DBGrid1.Columns[0].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">&lt;item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBGrid1.Columns[0].FieldName" resname="O:MainWindowForm.O:DBGrid1.Columns[0].FieldName">
        <source>'ID'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBGrid1.Columns[0].ReadOnly" resname="O:MainWindowForm.O:DBGrid1.Columns[0].ReadOnly">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBGrid1.Columns[0].Visible" resname="O:MainWindowForm.O:DBGrid1.Columns[0].Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBGrid1.Columns[1].Expanded" resname="O:MainWindowForm.O:DBGrid1.Columns[1].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBGrid1.Columns[1].FieldName" resname="O:MainWindowForm.O:DBGrid1.Columns[1].FieldName">
        <source>'authorName'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBGrid1.Columns[1].Title.Caption" resname="O:MainWindowForm.O:DBGrid1.Columns[1].Title.Caption">
        <source>'Autor'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBGrid1.Columns[1].Width" resname="O:MainWindowForm.O:DBGrid1.Columns[1].Width">
        <source>120</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBGrid1.Columns[1].Visible" resname="O:MainWindowForm.O:DBGrid1.Columns[1].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBGrid1.Columns[2].Expanded" resname="O:MainWindowForm.O:DBGrid1.Columns[2].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBGrid1.Columns[2].FieldName" resname="O:MainWindowForm.O:DBGrid1.Columns[2].FieldName">
        <source>'bookName'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBGrid1.Columns[2].Title.Caption" resname="O:MainWindowForm.O:DBGrid1.Columns[2].Title.Caption">
        <source>'Book name'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBGrid1.Columns[2].Width" resname="O:MainWindowForm.O:DBGrid1.Columns[2].Width">
        <source>200</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBGrid1.Columns[2].Visible" resname="O:MainWindowForm.O:DBGrid1.Columns[2].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBGrid1.Columns[3].Expanded" resname="O:MainWindowForm.O:DBGrid1.Columns[3].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBGrid1.Columns[3].FieldName" resname="O:MainWindowForm.O:DBGrid1.Columns[3].FieldName">
        <source>'description'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBGrid1.Columns[3].Visible" resname="O:MainWindowForm.O:DBGrid1.Columns[3].Visible">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBGrid1.Columns[4].Expanded" resname="O:MainWindowForm.O:DBGrid1.Columns[4].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBGrid1.Columns[4].FieldName" resname="O:MainWindowForm.O:DBGrid1.Columns[4].FieldName">
        <source>'status'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBGrid1.Columns[4].Title.Caption" resname="O:MainWindowForm.O:DBGrid1.Columns[4].Title.Caption">
        <source>'Status'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBGrid1.Columns[4].Width" resname="O:MainWindowForm.O:DBGrid1.Columns[4].Width">
        <source>50</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBGrid1.Columns[4].Visible" resname="O:MainWindowForm.O:DBGrid1.Columns[4].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBGrid1.Columns[5].Expanded" resname="O:MainWindowForm.O:DBGrid1.Columns[5].Expanded">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">item</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBGrid1.Columns[5].FieldName" resname="O:MainWindowForm.O:DBGrid1.Columns[5].FieldName">
        <source>'pages'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBGrid1.Columns[5].Title.Caption" resname="O:MainWindowForm.O:DBGrid1.Columns[5].Title.Caption">
        <source>'Pages'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBGrid1.Columns[5].Width" resname="O:MainWindowForm.O:DBGrid1.Columns[5].Width">
        <source>50</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBGrid1.Columns[5].Visible" resname="O:MainWindowForm.O:DBGrid1.Columns[5].Visible">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">C:TDBGrid</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">end&gt;</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Button1.Left" resname="O:MainWindowForm.O:Button1.Left">
        <source>512</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Button1.Top" resname="O:MainWindowForm.O:Button1.Top">
        <source>343</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Button1.Width" resname="O:MainWindowForm.O:Button1.Width">
        <source>114</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Button1.Height" resname="O:MainWindowForm.O:Button1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Button1.Caption" resname="O:MainWindowForm.O:Button1.Caption">
        <source>'Sort'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Button1.TabOrder" resname="O:MainWindowForm.O:Button1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Button1.OnClick" resname="O:MainWindowForm.O:Button1.OnClick">
        <source>Button1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBNavigator1.Left" resname="O:MainWindowForm.O:DBNavigator1.Left">
        <source>503</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBNavigator1.Top" resname="O:MainWindowForm.O:DBNavigator1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBNavigator1.Width" resname="O:MainWindowForm.O:DBNavigator1.Width">
        <source>240</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBNavigator1.Height" resname="O:MainWindowForm.O:DBNavigator1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBNavigator1.DataSource" resname="O:MainWindowForm.O:DBNavigator1.DataSource">
        <source>DBooks</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBNavigator1.TabOrder" resname="O:MainWindowForm.O:DBNavigator1.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TDBNavigator</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:RadioGroup1.Left" resname="O:MainWindowForm.O:RadioGroup1.Left">
        <source>503</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:RadioGroup1.Top" resname="O:MainWindowForm.O:RadioGroup1.Top">
        <source>39</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:RadioGroup1.Width" resname="O:MainWindowForm.O:RadioGroup1.Width">
        <source>97</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:RadioGroup1.Height" resname="O:MainWindowForm.O:RadioGroup1.Height">
        <source>82</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:RadioGroup1.Caption" resname="O:MainWindowForm.O:RadioGroup1.Caption">
        <source>'Status'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:RadioGroup1.Items.Strings[0]" resname="O:MainWindowForm.O:RadioGroup1.Items.Strings[0]">
        <source>'unread'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Open">(</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:RadioGroup1.Items.Strings[1]" resname="O:MainWindowForm.O:RadioGroup1.Items.Strings[1]">
        <source>'read'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:RadioGroup1.Items.Strings[2]" resname="O:MainWindowForm.O:RadioGroup1.Items.Strings[2]">
        <source>'reading'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199074</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop><prop prop-type="Close">)</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:RadioGroup1.TabOrder" resname="O:MainWindowForm.O:RadioGroup1.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.002319919</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TRadioGroup</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:EAuthorSort.Left" resname="O:MainWindowForm.O:EAuthorSort.Left">
        <source>503</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.002319919</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:EAuthorSort.Top" resname="O:MainWindowForm.O:EAuthorSort.Top">
        <source>144</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.002319919</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:EAuthorSort.Width" resname="O:MainWindowForm.O:EAuthorSort.Width">
        <source>231</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.002319919</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:EAuthorSort.Height" resname="O:MainWindowForm.O:EAuthorSort.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.002319919</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:EAuthorSort.TabOrder" resname="O:MainWindowForm.O:EAuthorSort.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.002319919</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:EBookNameSort.Left" resname="O:MainWindowForm.O:EBookNameSort.Left">
        <source>503</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.002319919</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:EBookNameSort.Top" resname="O:MainWindowForm.O:EBookNameSort.Top">
        <source>198</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.002319919</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:EBookNameSort.Width" resname="O:MainWindowForm.O:EBookNameSort.Width">
        <source>231</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.002319919</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:EBookNameSort.Height" resname="O:MainWindowForm.O:EBookNameSort.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.002319919</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:EBookNameSort.TabOrder" resname="O:MainWindowForm.O:EBookNameSort.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.002319919</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:EPagesMinSort.Left" resname="O:MainWindowForm.O:EPagesMinSort.Left">
        <source>576</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.002319919</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:EPagesMinSort.Top" resname="O:MainWindowForm.O:EPagesMinSort.Top">
        <source>253</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.002319919</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:EPagesMinSort.Width" resname="O:MainWindowForm.O:EPagesMinSort.Width">
        <source>81</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.002319919</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:EPagesMinSort.Height" resname="O:MainWindowForm.O:EPagesMinSort.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.002319919</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:EPagesMinSort.NumbersOnly" resname="O:MainWindowForm.O:EPagesMinSort.NumbersOnly">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.002319919</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:EPagesMinSort.TabOrder" resname="O:MainWindowForm.O:EPagesMinSort.TabOrder">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.002319919</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:EPagesMaxSort.Left" resname="O:MainWindowForm.O:EPagesMaxSort.Left">
        <source>576</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.002319919</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:EPagesMaxSort.Top" resname="O:MainWindowForm.O:EPagesMaxSort.Top">
        <source>280</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.002319919</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:EPagesMaxSort.Width" resname="O:MainWindowForm.O:EPagesMaxSort.Width">
        <source>81</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.002319919</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:EPagesMaxSort.Height" resname="O:MainWindowForm.O:EPagesMaxSort.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.002319919</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:EPagesMaxSort.NumbersOnly" resname="O:MainWindowForm.O:EPagesMaxSort.NumbersOnly">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.002319919</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:EPagesMaxSort.TabOrder" resname="O:MainWindowForm.O:EPagesMaxSort.TabOrder">
        <source>7</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.002319919</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:ClearSort.Left" resname="O:MainWindowForm.O:ClearSort.Left">
        <source>632</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.002319919</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:ClearSort.Top" resname="O:MainWindowForm.O:ClearSort.Top">
        <source>343</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.002319919</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:ClearSort.Width" resname="O:MainWindowForm.O:ClearSort.Width">
        <source>102</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.002319919</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:ClearSort.Height" resname="O:MainWindowForm.O:ClearSort.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.002319919</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:ClearSort.Caption" resname="O:MainWindowForm.O:ClearSort.Caption">
        <source>'Clear sort'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.002319919</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:ClearSort.TabOrder" resname="O:MainWindowForm.O:ClearSort.TabOrder">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.002319919</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:ClearSort.OnClick" resname="O:MainWindowForm.O:ClearSort.OnClick">
        <source>ClearSortClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.002319919</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Button2.Left" resname="O:MainWindowForm.O:Button2.Left">
        <source>659</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0136002778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Button2.Top" resname="O:MainWindowForm.O:Button2.Top">
        <source>48</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0136002778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Button2.Width" resname="O:MainWindowForm.O:Button2.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0136002778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Button2.Height" resname="O:MainWindowForm.O:Button2.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0136002778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Button2.Caption" resname="O:MainWindowForm.O:Button2.Caption">
        <source>'Croatian'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0136002778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Button2.TabOrder" resname="O:MainWindowForm.O:Button2.TabOrder">
        <source>9</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0136002778</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Button2.OnClick" resname="O:MainWindowForm.O:Button2.OnClick">
        <source>Button2Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0178704051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Button3.Left" resname="O:MainWindowForm.O:Button3.Left">
        <source>659</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0136002893</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Button3.Top" resname="O:MainWindowForm.O:Button3.Top">
        <source>79</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0136002893</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Button3.Width" resname="O:MainWindowForm.O:Button3.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0136002893</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Button3.Height" resname="O:MainWindowForm.O:Button3.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0136002893</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Button3.Caption" resname="O:MainWindowForm.O:Button3.Caption">
        <source>'English'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0136002893</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Button3.TabOrder" resname="O:MainWindowForm.O:Button3.TabOrder">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0136002893</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:Button3.OnClick" resname="O:MainWindowForm.O:Button3.OnClick">
        <source>Button3Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0178704051</prop><prop prop-type="Status">0</prop><prop prop-type="Order">142</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:ADOConnection.Connected" resname="O:MainWindowForm.O:ADOConnection.Connected">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.002319919</prop><prop prop-type="Status">0</prop><prop prop-type="Order">143</prop><prop prop-type="Type">TADOConnection</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:ADOConnection.ConnectionString" resname="O:MainWindowForm.O:ADOConnection.ConnectionString">
        <source>'Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Users\Antonio\Documents\Embarcadero\Studio\Projects\Bookshelf\Bookshelf.mdb;Persist Security Info=False'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.002319919</prop><prop prop-type="Status">0</prop><prop prop-type="Order">144</prop><prop prop-type="Type">TADOConnection</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:ADOConnection.LoginPrompt" resname="O:MainWindowForm.O:ADOConnection.LoginPrompt">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.002319919</prop><prop prop-type="Status">0</prop><prop prop-type="Order">145</prop><prop prop-type="Type">TADOConnection</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:ADOConnection.Mode" resname="O:MainWindowForm.O:ADOConnection.Mode">
        <source>cmShareDenyNone</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.002319919</prop><prop prop-type="Status">0</prop><prop prop-type="Order">146</prop><prop prop-type="Type">TADOConnection</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:ADOConnection.Provider" resname="O:MainWindowForm.O:ADOConnection.Provider">
        <source>'Microsoft.Jet.OLEDB.4.0'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.002319919</prop><prop prop-type="Status">0</prop><prop prop-type="Order">147</prop><prop prop-type="Type">TADOConnection</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:ADOConnection.Left" resname="O:MainWindowForm.O:ADOConnection.Left">
        <source>144</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.002319919</prop><prop prop-type="Status">0</prop><prop prop-type="Order">148</prop><prop prop-type="Type">TADOConnection</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:ADOConnection.Top" resname="O:MainWindowForm.O:ADOConnection.Top">
        <source>224</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.002319919</prop><prop prop-type="Status">0</prop><prop prop-type="Order">149</prop><prop prop-type="Type">TADOConnection</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:TBooksMain.Active" resname="O:MainWindowForm.O:TBooksMain.Active">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0268399537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">150</prop><prop prop-type="Type">TADOTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:TBooksMain.Connection" resname="O:MainWindowForm.O:TBooksMain.Connection">
        <source>ADOConnection</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0268399537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">151</prop><prop prop-type="Type">TADOTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:TBooksMain.CursorType" resname="O:MainWindowForm.O:TBooksMain.CursorType">
        <source>ctStatic</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0268399537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">152</prop><prop prop-type="Type">TADOTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:TBooksMain.Filtered" resname="O:MainWindowForm.O:TBooksMain.Filtered">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0268399537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">153</prop><prop prop-type="Type">TADOTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:TBooksMain.TableDirect" resname="O:MainWindowForm.O:TBooksMain.TableDirect">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0268399537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">154</prop><prop prop-type="Type">TADOTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:TBooksMain.TableName" resname="O:MainWindowForm.O:TBooksMain.TableName">
        <source>'Books'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0268399537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">155</prop><prop prop-type="Type">TADOTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:TBooksMain.Left" resname="O:MainWindowForm.O:TBooksMain.Left">
        <source>280</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0268399537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">156</prop><prop prop-type="Type">TADOTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:TBooksMain.Top" resname="O:MainWindowForm.O:TBooksMain.Top">
        <source>224</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0268399537</prop><prop prop-type="Status">0</prop><prop prop-type="Order">157</prop><prop prop-type="Type">TADOTable</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBooks.DataSet" resname="O:MainWindowForm.O:DBooks.DataSet">
        <source>TBooksMain</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.002319919</prop><prop prop-type="Status">0</prop><prop prop-type="Order">158</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBooks.Left" resname="O:MainWindowForm.O:DBooks.Left">
        <source>216</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.002319919</prop><prop prop-type="Status">0</prop><prop prop-type="Order">159</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:DBooks.Top" resname="O:MainWindowForm.O:DBooks.Top">
        <source>224</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.002319919</prop><prop prop-type="Status">0</prop><prop prop-type="Order">160</prop><prop prop-type="Type">TDataSource</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:MainMenu2.Left" resname="O:MainWindowForm.O:MainMenu2.Left">
        <source>352</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.002319919</prop><prop prop-type="Status">0</prop><prop prop-type="Order">161</prop><prop prop-type="Type">TMainMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:MainMenu2.Top" resname="O:MainWindowForm.O:MainMenu2.Top">
        <source>232</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.002319919</prop><prop prop-type="Status">0</prop><prop prop-type="Order">162</prop><prop prop-type="Type">TMainMenu</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:MainMenu2.O:Books1.Caption" resname="O:MainWindowForm.O:MainMenu2.O:Books1.Caption">
        <source>'Books'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199306</prop><prop prop-type="Status">0</prop><prop prop-type="Order">163</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:MainMenu2.O:Books1.O:Showbooks1.Caption" resname="O:MainWindowForm.O:MainMenu2.O:Books1.O:Showbooks1.Caption">
        <source>'Show books'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199306</prop><prop prop-type="Status">0</prop><prop prop-type="Order">164</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:MainMenu2.O:Books1.O:Showbooks1.OnClick" resname="O:MainWindowForm.O:MainMenu2.O:Books1.O:Showbooks1.OnClick">
        <source>Showbooks1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199306</prop><prop prop-type="Status">0</prop><prop prop-type="Order">165</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:MainMenu2.O:Books1.O:Insertbook1.Caption" resname="O:MainWindowForm.O:MainMenu2.O:Books1.O:Insertbook1.Caption">
        <source>'Insert book'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199306</prop><prop prop-type="Status">0</prop><prop prop-type="Order">166</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:MainMenu2.O:Books1.O:Insertbook1.OnClick" resname="O:MainWindowForm.O:MainMenu2.O:Books1.O:Insertbook1.OnClick">
        <source>Insertbook1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199306</prop><prop prop-type="Status">0</prop><prop prop-type="Order">167</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:MainMenu2.O:Transfer1.Caption" resname="O:MainWindowForm.O:MainMenu2.O:Transfer1.Caption">
        <source>'Transfer'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199306</prop><prop prop-type="Status">0</prop><prop prop-type="Order">168</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:MainWindowForm.O:MainMenu2.O:Transfer1.OnClick" resname="O:MainWindowForm.O:MainMenu2.O:Transfer1.OnClick">
        <source>Transfer1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">43255.0023199306</prop><prop prop-type="Status">0</prop><prop prop-type="Order">169</prop><prop prop-type="Type">TMenuItem</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
